server {
    listen 80;

    root /dist;
    index  index.html;
    client_max_body_size 10m;

    add_header X-Frame-Options "SAMEORIGIN";

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/javascript application/javascript application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
